C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\bin\Debug\net9.0\lab06.main.exe
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\bin\Debug\net9.0\lab06.main.deps.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\bin\Debug\net9.0\lab06.main.runtimeconfig.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\bin\Debug\net9.0\lab06.main.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\bin\Debug\net9.0\lab06.main.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\bin\Debug\net9.0\lab06.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\bin\Debug\net9.0\lab06.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\obj\Debug\net9.0\lab06.main.csproj.AssemblyReference.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\obj\Debug\net9.0\lab06.main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\obj\Debug\net9.0\lab06.main.AssemblyInfoInputs.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\obj\Debug\net9.0\lab06.main.AssemblyInfo.cs
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\obj\Debug\net9.0\lab06.main.csproj.CoreCompileInputs.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\obj\Debug\net9.0\lab06.main.sourcelink.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\obj\Debug\net9.0\lab06.main.csproj.Up2Date
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\obj\Debug\net9.0\lab06.main.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\obj\Debug\net9.0\refint\lab06.main.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\obj\Debug\net9.0\lab06.main.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\obj\Debug\net9.0\lab06.main.genruntimeconfig.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06.Main\obj\Debug\net9.0\ref\lab06.main.dll
