C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06\bin\Debug\net9.0\lab06.deps.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06\bin\Debug\net9.0\lab06.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06\bin\Debug\net9.0\lab06.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06\obj\Debug\net9.0\lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06\obj\Debug\net9.0\lab06.AssemblyInfoInputs.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06\obj\Debug\net9.0\lab06.AssemblyInfo.cs
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06\obj\Debug\net9.0\lab06.csproj.CoreCompileInputs.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06\obj\Debug\net9.0\lab06.sourcelink.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06\obj\Debug\net9.0\lab06.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06\obj\Debug\net9.0\refint\lab06.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06\obj\Debug\net9.0\lab06.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-6-doubly-linked-list-StrawmanDave\lab06\obj\Debug\net9.0\ref\lab06.dll
